# spring-data-elasticsearch-rest

./: .gitignore  CHANGELOG.md  README.md  pom.xml
spring-data-elasticsearch-rest/: pom.xml
spring-data-elasticsearch-rest-starter/: pom.xml
spring-data-elasticsearch-rest-starter/src/main/java/com/github/ydespreaux/spring/data/autoconfigure/elasticsearch/: ElasticsearchConfigurationSupport.java  ElasticsearchDataAutoConfiguration.java  ReactiveElasticsearchDataAutoConfiguration.java  package-info.java
spring-data-elasticsearch-rest-starter/src/test/java/com/github/ydespreaux/spring/data/autoconfigure/elasticsearch/: ElasticsearchStarterTest.java  ITElasticsearchConfigurationTest.java  ITElasticsearchDataAutoConfigurationTest.java  ITReactiveElasticsearchConfigurationTest.java  ITReactiveElasticsearchDataAutoConfigurationTest.java  ITSuiteTest.java  Versions.java
spring-data-elasticsearch-rest-starter/src/test/resources/: application.yml
spring-data-elasticsearch-rest-starter/src/test/resources/templates/: article.template
spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/spring/data/elasticsearch/annotations/: Alias.java  Child.java  CompletionField.java  Document.java  Index.java  IndexName.java  IndexedDocument.java  Parent.java  ParentId.java  Projection.java  ProjectionDocument.java  Query.java  Rollover.java  RolloverDocument.java  Score.java  ScriptedField.java  Trigger.java  package-info.java
spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/spring/data/elasticsearch/client/: ClientLogger.java  ClientLoggerAspect.java  DefaultRestElasticsearchClient.java  RestElasticsearchClient.java  package-info.java
spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/spring/data/elasticsearch/config/: IngestTemplate.java  TemplateAction.java  TemplateProperties.java  package-info.java
spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/spring/data/elasticsearch/core/: ChildDescriptor.java  CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultEntityMapper.java  DefaultResultsMapper.java  ElasticsearchExceptionTranslator.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  ElasticsearchTemplateSupport.java  EntityMapper.java  EntitySerializerRegistry.java  GetResultMapper.java  IndexTimeBasedParameter.java  IndexTimeBasedSupport.java  JoinDescriptor.java  JoinDescriptorBuilder.java  MultiGetResultMapper.java  ParentDescriptor.java  ReactiveElasticsearchOperations.java  ReactiveElasticsearchTemplate.java  ResultsExtractor.java  ResultsMapper.java  SearchResultMapper.java  package-info.java
spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/spring/data/elasticsearch/repository/: AbstractElasticsearchRepository.java  ElasticsearchRepository.java  ReactiveElasticsearchRepository.java  SimpleElasticsearchRepository.java  package-info.java
spring-data-elasticsearch-rest/src/test/java/com/github/ydespreaux/spring/data/elasticsearch/: AbstractElasticsearchTest.java  ITElasticsearchTemplateCompletionTest.java  ITElasticsearchTemplateMappingTest.java  ITElasticsearchTemplateTest.java  ITQuerySuiteTest.java  ITReactiveElasticsearchTemplateTest.java  ITSuiteTest.java  QuerySuiteTest.java  ReactiveQuerySuiteTest.java  Versions.java
spring-data-elasticsearch-rest/src/test/java/com/github/ydespreaux/spring/data/elasticsearch/configuration/: ElasticsearchCompletionConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchConfigurationSupport.java  ElasticsearchQueryConfiguration.java  ElasticsearchRolloverConfiguration.java  ElasticsearchSynonymsConfiguration.java  ElasticsearchTemplateConfiguration.java  ReactiveElasticsearchConfiguration.java
spring-data-elasticsearch-rest/src/test/java/com/github/ydespreaux/spring/data/elasticsearch/core/: ElasticsearchTemplateCompletionTest.java  ElasticsearchTemplateMappingTest.java  ElasticsearchTemplateParentFieldChildTest.java  ElasticsearchTemplateRolloverTest.java  ElasticsearchTemplateTest.java  ITElasticsearchTemplateCompletionTest.java  ITElasticsearchTemplateMappingTest.java  ITElasticsearchTemplateParentFieldChildTest.java  ITElasticsearchTemplateRolloverTest.java  ITElasticsearchTemplateTest.java  ITReactiveElasticsearchTemplateTest.java  ITSampleEntityRepositoryTest.java  ITSampleEntityWithAliasRepositoryTest.java  ITShapeEntityRepositoryTest.java  ITTriggerRolloverTest.java  IndexTimeBasedSupportTest.java  ReactiveElasticsearchTemplateCompletionTest.java  ReactiveElasticsearchTemplateMappingTest.java  ReactiveElasticsearchTemplateParentFieldChildTest.java  ReactiveElasticsearchTemplateQueryTest.java  ReactiveElasticsearchTemplateRolloverTest.java  ReactiveElasticsearchTemplateTest.java  SampleEntityRepositoryTest.java  SampleEntityWithAliasRepositoryTest.java  ShapeEntityRepositoryTest.java  TriggerRolloverTest.java
spring-data-elasticsearch-rest/src/test/java/com/github/ydespreaux/spring/data/elasticsearch/entities/: Article.java  ArticleInfo.java  ArticleTimeBasedSupport.java  Book.java  City.java  CityTimeBasedSupport.java  Music.java  MusicInfo.java  ParentEntity.java  Product.java  Question.java  SampleEntity.java  SampleEntityWithAlias.java  ShapeEntity.java  VehicleEvent.java
spring-data-elasticsearch-rest/src/test/java/com/github/ydespreaux/spring/data/elasticsearch/utils/: AdminClientUtils.java
spring-data-elasticsearch-rest/src/test/resources/: application.yml  logback-test.xml
spring-data-elasticsearch-rest/src/test/resources/elastic-config/: elasticsearch.yml
spring-data-elasticsearch-rest/src/test/resources/indices/: book.index  music.index  parent-child.index  product.index  vehicles-event.index
spring-data-elasticsearch-rest/src/test/resources/named-queries/: article-named-queries.properties
spring-data-elasticsearch-rest/src/test/resources/scripts/: parent-child.script  queries.script  reactive-queries.script
spring-data-elasticsearch-rest/src/test/resources/templates/: article.template  city.template  junit-update.template  junit.template  shape.template
(+249 files in other folders)
