<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-elasticsearch-rest-starter</artifactId>
    <packaging>jar</packaging>

    <name>spring-data-elasticsearch-rest-starter</name>
    <description>Data Elasticsearch with RestClient</description>

    <!-- Parent dependencies -->
    <parent>
        <groupId>com.github.ydespreaux.spring.data</groupId>
        <artifactId>spring-data-elasticsearch-rest-build</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <properties>
        <commons-io.version>2.6</commons-io.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ydespreaux.spring.data</groupId>
            <artifactId>spring-data-elasticsearch-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ydespreaux.testcontainers</groupId>
            <artifactId>testcontainers-elasticsearch</artifactId>
            <version>${github-testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>